spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://brickupdesafiotask-server.mysql.database.azure.com:3306/brickupdesafiotask-database?serverTimezone=UTC&sslmode=required&user=mhprlznkjf&password=4FM4H5N063V62V3E%24
spring.datasource.username=mhprlznkjf
spring.datasource.password=4FM4H5N063V62V3E$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

